#C3P0连接池参数

db.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver

db.jdbc.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/anes-work?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.jdbc.c3p0.user=root
db.jdbc.c3p0.password=123456

db.jdbc.c3p0.maxPoolSize=50
db.jdbc.c3p0.minPoolSize=3
db.jdbc.c3p0.initialPoolSize=3
db.jdbc.c3p0.acquireIncrement=5
 #连接池用完时等待的时间（毫秒）
db.jdbc.c3p0.checkoutTimeout=5000
#最大的不使用连接时间（秒），超时则连接被丢弃
db.jdbc.c3p0.maxIdleTime=600
#每隔60（秒）检查连接池中的空闲连接
db.jdbc.c3p0.idleConnectionTestPeriod=60
#最大尝试获取新连接的次数
db.jdbc.c3p0.acquireRetryAttempts=30
db.jdbc.c3p0.breakAfterAcquireFailure=false
db.jdbc.c3p0.testConnectionOnCheckout=false
db.jdbc.c3p0.maxStatements=0
#每个连接的最大缓存Statement数
db.jdbc.c3p0.maxStatementsPerConnection=100 